To run there are two options

First: run toBuyProductTest.java, this is all in one way to do it.




Second: run Buy_Test.java inside the folder pom where the test script is made with Page Object Model Pattern

